<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curriculum Vitae de Morris Johnston</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sofia+Sans">
	<script src="https://kit.fontawesome.com/0fb90c67c2.js" crossorigin="anonymous"></script>
	<script src="javascript.js"></script>
</head>
<body>
	<div class="introduction">
		<div class="card-container">
			<div class="card">
				<div class="picture-frame">
					<img src="imgs/Morris Johnston_2.jpg" alt="Foto de Morris Johnston">
				</div>
				<div class="side-text">
					<h1>Morris Johnston</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eleifend eros quis ullamcorper lacinia. Aliquam ornare vitae leo vitae sagittis. Praesent tempus elementum mauris in fermentum. Aliquam ultricies erat eu turpis gravida mattis. Cras est quam, laoreet sed nibh condimentum, viverra convallis ipsum. Donec rutrum velit vel odio tempor semper. Donec aliquam ipsum eget neque finibus tempor. Aliquam erat volutpat. 
					</p>
				</div>
			</div>
		</div>
		
	</div>
	<div class="about-me">
		<h2>Acerca de mi</h2>
	</div>
	<div class="buttons">
		<div class="button" id="Proyectos"><i class="fa-solid fa-wrench fa-xs"></i>Proyectos</div>
		<div class="button" id="Educacion"><i class="fa-solid fa-school fa-xs"></i>Educacion</div>
		<div class="button" id="Certificaciones"><i class="fa-solid fa-certificate fa-xs"></i>Certificaciones</div>
		<div class="button" id="Experiencia"><i class="fa-solid fa-clock fa-xs"></i>Experiencia</div>
	</div>
	<div class="description" id="Proyectos">
		<div class="texto">
			<p>Aliquam auctor augue quis imperdiet pharetra. Nullam id eros ex. Aliquam convallis, urna a pharetra bibendum, ante massa rhoncus nibh, vitae suscipit massa felis vel quam. Maecenas venenatis eros ut justo lacinia, non finibus justo lobortis. Duis molestie felis dolor, sit amet dapibus nisi consequat at. Praesent lacinia arcu sapien, ut tempor est blandit ut. Donec tincidunt dolor in tortor rhoncus, vitae aliquam ligula tincidunt. </p>
			<ul>
				<li>Lorem</li>
				<li>Ipsum</li>
				<li>is simply</li>
				<li>dummy text</li>
				<li>of the printing</li>
			</ul>
		</div>
		
		<img src="imgs/experiencia.jpg" alt="Morris Johnston soldando en un taller mecanico" class="rightside">
	</div>
	<div class="description" id="Educacion">
		<div class="texto">
			<p>Suspendisse a purus nibh. Aliquam efficitur leo vel elementum condimentum. Quisque eu diam malesuada, scelerisque neque ut, rhoncus tortor. Nullam gravida ut lorem nec ultricies. Sed id risus tristique, rutrum dui laoreet, placerat ipsum. Duis quis ex vitae nunc convallis condimentum. Etiam facilisis ultricies eros. Duis tincidunt libero ligula, a ullamcorper lorem condimentum et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed consequat, tortor vitae aliquet pellentesque, ipsum nisl pretium turpis, et fermentum turpis urna at nisi. Nullam a luctus felis. </p>
		</div>
		
		<img src="imgs/universidad-de-Chichester.jpg" alt="Universidad de Chichester" class="rightside">
	</div>
	<div class="description" id="Certificaciones">
		<div class="texto">
			<p>Pellentesque eros massa, pretium ac purus vel, pellentesque pulvinar felis. Vestibulum volutpat varius aliquet. Sed cursus nunc ac euismod hendrerit. Vestibulum rhoncus, lacus id blandit malesuada, metus risus facilisis risus, a fringilla est velit quis enim. Nullam vel quam ut erat auctor volutpat nec eu massa. Mauris sit amet libero nunc. Etiam dignissim orci quis varius laoreet. Nunc interdum a lorem id tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc vitae convallis elit, sit amet dapibus felis. Suspendisse potenti. Mauris ac eros dui. In vitae nisl lectus. In quis neque lectus. </p>
		</div>
		
		<img src="imgs/certificado-universitario.jpg" alt="Certificado universitario" class="rightside">
	</div>
	<div class="description" id="Experiencia">
		<div class="texto">
			<p>Proin tortor libero, tempus vitae nisl at, mollis ultrices lacus. Proin gravida nunc ligula, vel porttitor quam euismod in. Phasellus pulvinar mattis sapien a euismod. Nulla lacus nisl, sagittis eu maximus id, consequat sit amet erat. Ut id elit nulla. Donec lacus mauris, elementum vitae luctus et, eleifend et metus. Phasellus eu faucibus orci. Nullam finibus imperdiet odio, eu iaculis nisl elementum id. Vivamus quis magna in mi luctus laoreet. Cras dapibus ipsum vitae nisi imperdiet, ut malesuada massa cursus. Aenean sit amet feugiat urna, sed porta tellus. Aenean interdum faucibus dictum. Praesent sit amet feugiat dolor, ac tempus nunc. </p>
		</div>
		
		<img src="imgs/fabrica.jpg" alt="Fabrica" class="rightside">
	</div>
</body>
</html>